/*-----------------------------------------------------------------------------------

  Template Name: Profe Corporate Business Template.
  Template URI: #
  Description: Profe is a unique website template designed in HTML with a simple & beautiful look. There is an excellent solution for creating clean, wonderful and trending material design corporate, corporate any other purposes websites.
  Version: 1.0

-----------------------------------------------------------------------------------*/


/* Large screen desktop */
@media (min-width: 1366px) and (max-width: 1500px){







}

@media (min-width: 1170px) and (max-width: 1500px){

.slider__fixed--height {
  height: 670px;
}
.banner__inner {
  width: 95%;
  padding-left: 0;
}
.offset__widget ,
.offset__subs{
  margin-top: 40px;
}










}



/* Normal desktop :992px. */
@media (min-width: 992px) and (max-width: 1169px) {
.header--2 .menumenu__container {
  padding-left: 30px;
  padding-right: 30px;
}
.ht__bradcaump__wrap {
  height: 400px;
}
.about__btl p {
  font-size: 15px;
}
.ft__post__details h2 {
  padding-right: 0;
}
.ft__post__details h2 {
  font-size: 13px;
}
.slider--one .slider__inner h1,
.slider--2 .slider__inner h1 {
  font-size: 96px;
}
.portfolio__hover {
  left: 30px;
}
.header--2 .main__menu li {
  margin: 0 18px;
}
.off__contact p {
  font-size: 15px;
}
.off__contact {
  margin-bottom: 36px;
}
.banner__inner {
  padding-left: 0;
  width: 100%;
  padding: 10px 0;
}
.banner__details p {
  font-size: 14px;
  line-height: 23px;
  width: 100%;
}
.banner__details h2 {
  margin-bottom: 4px;
}
.banner__details {
  margin-bottom: 2px;
}
.progress {
  margin-bottom: 6px;
}
.fs-skill-container {
  margin-top: 14px;
}
.banner__details h2 {
  font-size: 28px;
  margin-bottom: 8px;
  margin-top: 7px;
}
.offset__widget ,
.offset__subs{
  margin-top: 30px;
}
.off__contact p {
  margin-top: 18px;
}
.single__testimonial {
  padding: 45px 24px 32px;
}










}

 
/* Tablet desktop :768px. */
@media (min-width: 768px) and (max-width: 991px) {



.smt--30{
	margin-top: 30px;
}
.smt--40{
	margin-top: 40px;
}
.ht__bradcaump__wrap {
  height: 400px;
}
.header--2 .menumenu__container {
  padding-left: 30px;
  padding-right: 30px;
}
.about__title p {
  width: 89%;
}
.htc__contact__wrapper {
  padding: 80px 30px;
}
.htc__news__inner {
  width: 367px;
}
.portfolio__hover {
  left: 10px;
}
.portfolio__hover h2 {
  font-size: 17px;
}
.slider--one .slider__inner h1,
.slider--2 .slider__inner h1 {
  font-size: 80px;
}
.slider--2 .slider__fixed--height {
  height: 93vh;
}
.callto__action__wrap h2 {
  font-size: 28px;
}

.header--one  .mainmenu__wrap {
  background: #401808 none repeat scroll 0 0;
}

.header--2.scroll-header .logo a img {
  max-width: inherit;
}
.scroll-header .mean-container a.meanmenu-reveal {
  margin-top: -54px;
}
.mean-container .mean-bar {
  min-height: 0;
}
.mean-container a.meanmenu-reveal {
  margin-top: -42px;
}
.header--one .mean-container a.meanmenu-reveal {
  margin-top: -52px;
}
.mean-container .mean-nav {
  margin-top: 0;
}
.mean-container .mean-bar {
  padding: 0;
}
.header--one .menumenu__container,
.header--2.scroll-header .menumenu__container {
  padding-left: 0;
  padding-right: 0;
}
.slider__activation__wrap .owl-nav div {
  left: 0;
}
.slider__activation__wrap .owl-nav div.owl-next {
  right: 0;
}
.slider__fixed--height {
  height: 708px;
}
.htc__about__area {
  padding-bottom: 279px;
}
.newsletter--one .newsletter__wrap {
  padding-left: 30px;
  padding-right: 30px;
}
.htc__banner__area .row {
  display: block;
}
.banner__inner {
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  margin-top: 40px;
}

.mean-container .mean-nav {
  max-height: 300px;
  overflow-y: auto;
}





}

 
/* small mobile :320px. */
@media (max-width: 767px) {
  
.container {width:300px}

.xmt--40,
.ht__portfolio__details,
.port__inner,
.banner__inner{
	margin-top: 40px;
}
.ht__call__btn,
.funfact,
.comment__form.name input + input {
  margin-top: 30px;
}


.offset__wrapper {
  display: none;
}
.htc__blog__details__container {
  padding: 0;
}
.bradcaump__inner {
  padding-top: 0;
}
.comment__form ,
.htc__contact__wrapper,
.callto__action__wrap,
.newsletter__wrap,
.header--one .htc__header__address,
.funfact__wrap,
.htc__banner__area .row{
  display: block;
}

.comment.reply {
  margin-left: 0;
}
.comment__form input,
.banner__inner,
.about__title p,
.newsletter--one .htc__news__inner {
  width: 100%;
}

.slider__fixed--height,
.callto__action__wrap,
.funfact__wrap,
.ht__bradcaump__wrap,
.slider--2 .slider__fixed--height {
  height: auto;
}

.slider--2 .slider__inner {
  padding-bottom: 100px;
  padding-top: 194px;
}

.video__inner {
  padding: 136px 0;
}
.video__inner a img {
  max-height: 53px;
}
.htc__contact__wrapper {
  padding: 80px 30px;
}
.htc__contact__address {
  min-width: 100%;
  padding-right: 0;
}
.htc__contact__info {
  border-left: 1px solid transparent;
  padding-left: 0;
}

.port__info {
  padding: 50px 32px 83px 18px;
}


.newsletter--2 .newsletter__wrap {
  height: auto;
  padding: 50px 0;
}

.ft__post__details h2 {
  font-size: 13px;
  padding-right: 0;
}
.header--2 .menumenu__container {
  padding-left: 0;
  padding-right: 0;
}
.about__title h2 {
  font-size: 24px;
  line-height: 37px;
}
.about__title p {
  font-size: 15px;
  line-height: 24px;
}
.title__line--2 {
  font-size: 25px;
}
.htc__news__inner {
  width: 284px;
  margin-top: 33px;
}
.subscribe__btn input {
  font-size: 11px;
  padding: 0 11px;
}

.ht__bradcaump__wrap {
  padding: 193px 0 100px;
}
.ht__bl__dtl h2 {
  font-size: 21px;
  line-height: 29px;
}
.header--one .htc__header__address {
  text-align: center;
}
.header--2 .logo {
  max-width: 57%;
}

.slider--one .slider__inner h2,
.slider--2 .slider__inner h2 {
  font-size: 50px;
}
.slider--one .slider__inner h1,
.slider--2 .slider__inner h1 {
  font-size: 50px;
  line-height: 53px;
}

.slider--one .slider__inner {
  padding-bottom: 100px;
  padding-top: 130px;
}
.htc__about__wrap {
  padding: 0;
}
.htc__about__area {
  padding-bottom: 448px;
}
.htc__about__details { 
	left: 0;
	padding: 24px 16px;
	top: 100%;
	z-index: 1;
}
.callto__action__wrap {
  padding: 59px 0;
}
.callto__action__wrap h2 {
  font-size: 28px;
  line-height: 34px;
}
.funfact__wrap {
  padding: 100px 0;
  margin-top: -30px;
}
.newsletter--one .newsletter__wrap {
  height: auto;
  padding: 28px 10px;
}
.newsletter__wrap h2 {
  font-size: 20px;
}
.bradcaump-title {
  font-size: 30px;
}
.banner__details h2 {
  font-size: 26px;
  margin-top: 10px;
}
.htc__video__area .section_title--3 h2 {
  font-size: 26px;
  line-height: 34px;
}
.blog__inner {
  padding: 40px 20px;
}
.blog__details h2 {
  font-size: 18px;
}
.title__line {
  font-size: 28px;
}
.single__testimonial {
  padding: 45px 20px 32px;
}
.htc__video__area .section_title--3 h2 {
  font-size: 19px;
  line-height: 28px;
}



.header--one .mean-container .mean-bar,
.header--2 .mean-container .mean-bar {
  min-height: 0;
}
.header--one .mean-container a.meanmenu-reveal,
.header--2.scroll-header .mean-container a.meanmenu-reveal {
  margin-top: -51px;
}

.header--one .mean-container .mean-nav,
.header--2.scroll-header .mean-container .mean-nav {
  margin-top: 0;
}
.header--one .mean-container .mean-bar,
.header--2.scroll-header .mean-container .mean-bar {
  padding: 0;
}
.header--one .menumenu__container,
.header--2.scroll-header .menumenu__container {
  padding-left: 0;
  padding-right: 0;
}

.mean-container .mean-nav {
  max-height: 300px;
  overflow-y: auto;
}




}


/* Large Mobile :480px. */
@media only screen and (min-width: 480px) and (max-width: 767px) {
.container {width:450px}
.htc__about__area {
  padding-bottom: 364px;
}







}
 
