<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Boring Protocol - A Decentralized VPN on Solana</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <header class="htc__headeer header--one">
            <!-- Start Header Top Area -->
            <div class="header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-3 col-xs-6">
                            <div class="logo">
                                <a href="index.html">
                                    <img src="images/logo/bop.png" alt="logo">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-8 col-sm-9 col-xs-6">
                            <div class="header__right">
                                <div class="htc__header__address">
                                    <div class="ht__call__btn">
                                        <a class="htc__btn" href="https://solscan.io/token/BLwTnYKqf7u4qjgZrrsKeNs2EzWkMLqVCu6j8iHyrNA3">VIEW ON SOLSCAN</a>
                                    </div>
                                </div>
                                <div class="htc__header__address hidden-xs">
                                    <div class="ht__address__icon">
                                        <i class="ion-ios-location"></i>
                                    </div>
                                    <div class="ht___address__details">
                                        <span>address:</span>
                                        <p>House 08, Road 3, Dhaka</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Header Top Area -->
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header">
                <div class="container">
                    <div class="row">
                        <div class="menu-wrapper">
                            <div class="menumenu__container bg__cat--1 clearfix">
                                <div class="col-md-10 hidden-sm hidden-xs">
                                    <nav class="main__menu__nav hidden-xs hidden-sm">
                                        <ul class="main__menu">
                                            <li class="drop active"><a href="index.html">HOME</a>
                                                <ul class="dropdown">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index-2.html">Home 02</a></li>
                                                    <li><a href="index-3.html">Home 03</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">ABOUT</a></li>
                                            <li><a href="service.html">SERVICE</a></li>
                                            <li class="drop"><a href="#">PAGES</a>
                                                <ul class="dropdown">
                                                    <li><a href="blog.html">Blog Page</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="service.html">Service</a></li>
                                                    <li><a href="team.html">Team page</a></li>
                                                    <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">BLOG</a></li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                        </ul>
                                    </nav>
                                    <div class="mobile-menu clearfix visible-xs visible-sm">
                                        <nav id="mobile_dropdown">
                                            <ul>
                                                <li><a href="index.html">Home</a>
                                                    <ul>
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li><a href="index-3.html">Home 03</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="service.html">SERVICES</a></li>
                                                <li><a href="#">pages</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog Page</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="service.html">Service</a></li>
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="team.html">team</a></li>
                                                        <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact.html">CONTACT</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                                <div class="col-md-2 col-sm-8 col-xs-12">
                                    <div class="ht__header__search search search__open hidden-xs hidden-sm">
                                        <a href="#"><i class="ion-ios-search"></i></a>
                                    </div>
                                    <div class="menu__text hidden-md hidden-lg">
                                        <a href="index.html">menu</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu__search__wrapper">
                                <form action="#" method="get">
                                    <input type="text" class="form__control"  placeholder="Search here... ">
                                </form>
                                <div class="search__close__btn on__menu">
                                    <span class="search__close__btn_icon"><i class="zmdi zmdi-close"></i></span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Style -->
        <!-- Start Slider Area -->
        <div class="slider__container slider--one">
            <div class="slider__activation__wrap owl-carousel owl-theme">
                <!-- Start Single Slide -->
                <div class="slide slider__fixed--height slide__align--center" style="background: rgba(0, 0, 0, 0) url(images/slider/bg/1.jpg) no-repeat scroll 0 0 / cover;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12">
                                <div class="slider__inner">
                                    <h2>Design For</h2>
                                    <h1>Every Purpose</h1>
                                    <div class="slider__btn">
                                        <a class="htc__btn" href="#">LEARN MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
                <!-- Start Single Slide -->
                <div class="slide slider__fixed--height slide__align--center" style="background: rgba(0, 0, 0, 0) url(images/slider/bg/2.jpg) no-repeat scroll 0 0 / cover;">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12 col-lg-12">
                                <div class="slider__inner">
                                    <h2>Design For</h2>
                                    <h1>Every Purpose</h1>
                                    <div class="slider__btn">
                                        <a class="htc__btn" href="#">LEARN MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Slide -->
            </div>
        </div>
        <!-- Start Slider Area -->
        <!-- Start About Area -->
        <section class="htc__about__area pt--120 bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="about__title text-center">
                            <h4>We Are <span class="text--theme">Profe</span></h4>
                            <h2>Make Your Website Beautiful</h2>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it more-or-less normal distribution of letters, as opposed to using 'Content here,</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-xs-12 col-sm-12">
                        <div class="htc__about__wrap">
                            <div class="htc__about__inner">
                                <div class="about__thumb" data--blue__overlay="4">
                                    <img src="images/about/3.jpg" alt="about image">
                                </div>
                                <div class="htc__about__details">
                                    <p>"But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a comaccount of t system, and expound the actual teachings.</p>
                                    <h4>Daniel Ruiz</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Area -->
        <!-- Start Service Area -->
        <section class="htc__service__area ptb--120 bg__gray">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section__title text-center">
                            <h2 class="title__line">Our Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="htc__service__wrap mt--30 clearfix">
                        <!-- Start Single Service -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="service__icon">
                                    <span class="icon-phone"></span>
                                </div>
                                <div class="service__details">
                                    <h4>Digital & Mobile</h4>
                                    <p>There are many variations of passages of Lorem Ipsum available, butmajority have suffered alteration</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="service__icon">
                                    <span class="icon-strategy"></span>
                                </div>
                                <div class="service__details">
                                    <h4>UI/UX Design</h4>
                                    <p>There are many variations of passages of Lorem Ipsum available, butmajority have suffered alteration</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="service__icon">
                                    <span class="icon-phone"></span>
                                </div>
                                <div class="service__details">
                                    <h4>Digital & Mobile</h4>
                                    <p>There are many variations of passages of Lorem Ipsum available, butmajority have suffered alteration</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="service__icon">
                                    <span class="icon-tools-2"></span>
                                </div>
                                <div class="service__details">
                                    <h4>Development</h4>
                                    <p>There are many variations of passages of Lorem Ipsum available, butmajority have suffered alteration</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="service__icon">
                                    <span class="icon-beaker"></span>
                                </div>
                                <div class="service__details">
                                    <h4>Branding</h4>
                                    <p>There are many variations of passages of Lorem Ipsum available, butmajority have suffered alteration</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                        <!-- Start Single Service -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="service">
                                <div class="service__icon">
                                    <span class="icon-heart"></span>
                                </div>
                                <div class="service__details">
                                    <h4>User Interaction</h4>
                                    <p>There are many variations of passages of Lorem Ipsum available, butmajority have suffered alteration</p>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Service -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Service Area -->
        <!-- Start Feature Area -->
        <section class="htc__feature__area bg__white pt--120">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section__title text-center">
                            <h2 class="title__line">Featured Projects</h2>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start Gallery Area -->
            <div class="container-fluid">
                <div class="feature__container">
                    <div class="row">
                        <div class="feature__list clearfix">
                            <!-- Start Single Gallery -->
                            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 single__pro">
                                <div class="portflio">
                                    <div class="portfolio__thumb">
                                        <a href="single-portfolio.html">
                                            <img src="images/feature/1.jpg" alt="feature images">
                                        </a>
                                    </div>
                                    <div class="portfolio__hover">
                                        <h2><a href="single-portfolio.html">Awesome Mockup</a></h2>
                                        <h4>Web Design</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Gallery -->
                            <!-- Start Single Gallery -->
                            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 single__pro cat--1">
                                <div class="portflio">
                                    <div class="portfolio__thumb">
                                        <a href="single-portfolio.html">
                                            <img src="images/feature/2.jpg" alt="feature images">
                                        </a>
                                    </div>
                                    <div class="portfolio__hover">
                                        <h2><a href="single-portfolio.html">Awesome Mockup</a></h2>
                                        <h4>Web Design</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Gallery -->
                            <!-- Start Single Gallery -->
                            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 single__pro">
                                <div class="portflio">
                                    <div class="portfolio__thumb">
                                        <a href="single-portfolio.html">
                                            <img src="images/feature/3.jpg" alt="feature images">
                                        </a>
                                    </div>
                                    <div class="portfolio__hover">
                                        <h2><a href="single-portfolio.html">Awesome Mockup</a></h2>
                                        <h4>Web Design</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Gallery -->
                            <!-- Start Single Gallery -->
                            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 single__pro">
                                <div class="portflio">
                                    <div class="portfolio__thumb">
                                        <a href="single-portfolio.html">
                                            <img src="images/feature/8.jpg" alt="feature images">
                                        </a>
                                    </div>
                                    <div class="portfolio__hover">
                                        <h2><a href="single-portfolio.html">Awesome Mockup</a></h2>
                                        <h4>Web Design</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Gallery -->
                            <!-- Start Single Gallery -->
                            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 single__pro">
                                <div class="portflio">
                                    <div class="portfolio__thumb">
                                        <a href="single-portfolio.html">
                                            <img src="images/feature/6.jpg" alt="feature images">
                                        </a>
                                    </div>
                                    <div class="portfolio__hover">
                                        <h2><a href="single-portfolio.html">Awesome Mockup</a></h2>
                                        <h4>Web Design</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Gallery -->
                            <!-- Start Single Gallery -->
                            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 single__pro">
                                <div class="portflio">
                                    <div class="portfolio__thumb">
                                        <a href="single-portfolio.html">
                                            <img src="images/feature/7.jpg" alt="feature images">
                                        </a>
                                    </div>
                                    <div class="portfolio__hover">
                                        <h2><a href="single-portfolio.html">Awesome Mockup</a></h2>
                                        <h4>Web Design</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Gallery -->
                            <!-- Start Single Gallery -->
                            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 single__pro">
                                <div class="portflio">
                                    <div class="portfolio__thumb">
                                        <a href="single-portfolio.html">
                                            <img src="images/feature/4.jpg" alt="feature images">
                                        </a>
                                    </div>
                                    <div class="portfolio__hover">
                                        <h2><a href="single-portfolio.html">Awesome Mockup</a></h2>
                                        <h4>Web Design</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Gallery -->
                            <!-- Start Single Gallery -->
                            <div class="col-md-3 col-lg-3 col-sm-3 col-xs-12 single__pro cat--1">
                                <div class="portflio">
                                    <div class="portfolio__thumb">
                                        <a href="single-portfolio.html">
                                            <img src="images/feature/5.jpg" alt="feature images">
                                        </a>
                                    </div>
                                    <div class="portfolio__hover">
                                        <h2><a href="single-portfolio.html">Awesome Mockup</a></h2>
                                        <h4>Web Design</h4>
                                    </div>
                                </div>
                            </div>
                            <!-- End Single Gallery -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- End Gallery Area -->
        </section>
        <!-- End Feature Area -->
        <!-- Start Call to Action -->
        <section class="htc__callto__action bg__cat--1">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-offset-1 col-lg-10 col-sm-12 col-xs-12">
                        <div class="callto__action__wrap">
                            <h2>We Have More Than 100+ Portfolio</h2>
                            <div class="ht__call__btn">
                                <a class="htc__btn" href="#">SEE MORE</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Call to Action -->
        <!-- Start Testimonial Area -->
        <section class="htc__testimonial__area bg__white pb--100 pt--120">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section__title text-center">
                            <h2 class="title__line">Testimonial</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="htc__testimonial__activation indicator__style--1 clearfix">

                        <!-- Start Single Testimonial -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 testimonial">
                            <div class="single__testimonial__wrap">
                                <div class="single__testimonial text-center">
                                    <div class="tes__thumb">
                                        <img src="images/test/client/1.png" alt="testimonial images">
                                    </div>
                                    <div class="tes__info">
                                        <p>There are many variations of passages of Lorem Ipsum available, but he majority have suffered alteration in some form, by injected humour, domised words which don't look even slighable.alteration in some form, by injected</p>
                                        <h4><a href="#">Joshua Müller</a></h4>
                                        <div class="tes__quote">
                                            <img src="images/icons/quote.png" alt="">
                                        </div>
                                        <span class="test__shape"><img src="images/test/shape.png" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Testimonial -->
                        <!-- Start Single Testimonial -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 testimonial">
                            <div class="single__testimonial__wrap">
                                <div class="single__testimonial text-center">
                                    <div class="tes__thumb">
                                        <img src="images/test/client/2.png" alt="testimonial images">
                                    </div>
                                    <div class="tes__info">
                                        <p>There are many variations of passages of Lorem Ipsum available, but he majority have suffered alteration in some form, by injected humour, domised words which don't look even slighable.alteration in some form, by injected</p>
                                        <h4><a href="#">Lenny Lange</a></h4>
                                        <div class="tes__quote">
                                            <img src="images/icons/quote.png" alt="">
                                        </div>
                                        <span class="test__shape"><img src="images/test/shape.png" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Testimonial -->
                        <!-- Start Single Testimonial -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 testimonial">
                            <div class="single__testimonial__wrap">
                                <div class="single__testimonial text-center">
                                    <div class="tes__thumb">
                                        <img src="images/test/client/3.png" alt="testimonial images">
                                    </div>
                                    <div class="tes__info">
                                        <p>There are many variations of passages of Lorem Ipsum available, but he majority have suffered alteration in some form, by injected humour, domised words which don't look even slighable.alteration in some form, by injected</p>
                                        <h4><a href="#">Joshua Müller</a></h4>
                                        <div class="tes__quote">
                                            <img src="images/icons/quote.png" alt="">
                                        </div>
                                        <span class="test__shape"><img src="images/test/shape.png" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Testimonial -->
                        <!-- Start Single Testimonial -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 testimonial">
                            <div class="single__testimonial__wrap">
                                <div class="single__testimonial text-center">
                                    <div class="tes__thumb">
                                        <img src="images/test/client/1.png" alt="testimonial images">
                                    </div>
                                    <div class="tes__info">
                                        <p>There are many variations of passages of Lorem Ipsum available, but he majority have suffered alteration in some form, by injected humour, domised words which don't look even slighable.alteration in some form, by injected</p>
                                        <h4><a href="#">Jonas Otto</a></h4>
                                        <div class="tes__quote">
                                            <img src="images/icons/quote.png" alt="">
                                        </div>
                                        <span class="test__shape"><img src="images/test/shape.png" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Testimonial -->
                        <!-- Start Single Testimonial -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 testimonial">
                            <div class="single__testimonial__wrap">
                                <div class="single__testimonial text-center">
                                    <div class="tes__thumb">
                                        <img src="images/test/client/2.png" alt="testimonial images">
                                    </div>
                                    <div class="tes__info">
                                        <p>There are many variations of passages of Lorem Ipsum available, but he majority have suffered alteration in some form, by injected humour, domised words which don't look even slighable.alteration in some form, by injected</p>
                                        <h4><a href="#">Jonas Otto</a></h4>
                                        <div class="tes__quote">
                                            <img src="images/icons/quote.png" alt="">
                                        </div>
                                        <span class="test__shape"><img src="images/test/shape.png" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Testimonial -->
                        <!-- Start Single Testimonial -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 testimonial">
                            <div class="single__testimonial__wrap">
                                <div class="single__testimonial text-center">
                                    <div class="tes__thumb">
                                        <img src="images/test/client/3.png" alt="testimonial images">
                                    </div>
                                    <div class="tes__info">
                                        <p>There are many variations of passages of Lorem Ipsum available, but he majority have suffered alteration in some form, by injected humour, domised words which don't look even slighable.alteration in some form, by injected</p>
                                        <h4><a href="#">Jonas Otto</a></h4>
                                        <div class="tes__quote">
                                            <img src="images/icons/quote.png" alt="">
                                        </div>
                                        <span class="test__shape"><img src="images/test/shape.png" alt=""></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Testimonial -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Testimonial Area -->
        <!-- Start CounterUp Area -->
        <section class="htc__counter__up" data-image="images/bg/1.png">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-offset-1 col-lg-10 col-sm-12 col-xs-12">
                        <div class="funfact__wrap">
                            <!-- Start Single Fact -->
                            <div class="funfact foo">
                                <div class="fact__details">
                                    <div class="funfact__count__inner">
                                        <div class="fact__icon">
                                            <span class="icon-profile-male"></span>
                                        </div>
                                        <div class="fact__count ">
                                            <span class="count">132</span>
                                        </div>
                                        <div class="fact__title">
                                            <h2>Happy Clients</h2>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <!-- End Single Fact -->
                            <!-- Start Single Fact -->
                            <div class="funfact foo">
                                <div class="fact__details">
                                    <div class="funfact__count__inner">
                                        <div class="fact__icon">
                                            <span class="icon-wine"></span>
                                        </div>
                                        <div class="fact__count ">
                                            <span class="count">110</span>
                                        </div>
                                        <div class="fact__title">
                                            <h2>Award Winning</h2>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <!-- End Single Fact -->
                            <!-- Start Single Fact -->
                            <div class="funfact foo">
                                <div class="fact__details">
                                    <div class="funfact__count__inner">
                                        <div class="fact__icon">
                                            <span class="icon-browser"></span>
                                        </div>
                                        <div class="fact__count ">
                                            <span class="count">234</span>
                                        </div>
                                        <div class="fact__title">
                                            <h2>Project</h2>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <!-- End Single Fact -->
                            <!-- Start Single Fact -->
                            <div class="funfact foo">
                                <div class="fact__details">
                                    <div class="funfact__count__inner">
                                        <div class="fact__icon">
                                            <span class="icon-wine"></span>
                                        </div>
                                        <div class="fact__count ">
                                            <span class="count">330</span>
                                        </div>
                                        <div class="fact__title">
                                            <h2>Cups of Coffee</h2>
                                        </div>
                                    </div>
                                </div>
                            </div> 
                            <!-- End Single Fact -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End CounterUp Area -->
        <!-- Start Blog Area -->
        <section class="htc__blog__area pt--120 pb--50 bg__white">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="section__title text-center">
                            <h2 class="title__line">News & Blog</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="blog__container clearfix mt--50">
                        <!-- Start Single Blog -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="blog">
                                <div class="blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/1.jpg" alt="blog img">
                                    </a>
                                </div>
                                <div class="blog__inner">
                                    <div class="blog__meta">
                                        <div class="bl__smalll__img">
                                            <img src="images/blog/sm-img-2/1.png" alt="small img">
                                        </div>
                                        <div class="bl__info">
                                            <h4><a href="#">Mila König</a></h4>
                                            <span>Admin</span>
                                        </div>
                                    </div>
                                    <div class="blog__details">
                                        <h2><a href="blog-details.html">But I must explain to you how this mistaken idea.</a></h2>
                                        <p>On the other hand, we denounce with riination and dislike men who are so beguiled and orized by the charms of pleasure.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->
                        <!-- Start Single Blog -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="blog">
                                <div class="blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/2.jpg" alt="blog img">
                                    </a>
                                </div>
                                <div class="blog__inner">
                                    <div class="blog__meta">
                                        <div class="bl__smalll__img">
                                            <img src="images/blog/sm-img-2/2.png" alt="small img">
                                        </div>
                                        <div class="bl__info">
                                            <h4><a href="#">Selina Kuhn</a></h4>
                                            <span>Admin</span>
                                        </div>
                                    </div>
                                    <div class="blog__details">
                                        <h2><a href="blog-details.html">But I must explain to you how this mistaken idea.</a></h2>
                                        <p>On the other hand, we denounce with riination and dislike men who are so beguiled and orized by the charms of pleasure.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->
                        <!-- Start Single Blog -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="blog">
                                <div class="blog__thumb">
                                    <a href="blog-details.html">
                                        <img src="images/blog/blog-img/3.jpg" alt="blog img">
                                    </a>
                                </div>
                                <div class="blog__inner">
                                    <div class="blog__meta">
                                        <div class="bl__smalll__img">
                                            <img src="images/blog/sm-img-2/3.png" alt="small img">
                                        </div>
                                        <div class="bl__info">
                                            <h4><a href="#">Selina Kuhn</a></h4>
                                            <span>Admin</span>
                                        </div>
                                    </div>
                                    <div class="blog__details">
                                        <h2><a href="blog-details.html">But I must explain to you how this mistaken idea.</a></h2>
                                        <p>On the other hand, we denounce with riination and dislike men who are so beguiled and orized by the charms of pleasure.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Blog -->
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Area -->
        <!-- Start Newsletter Area -->
        <section class="htc__newsletter__area newsletter--one">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="newsletter__wrap  bg__cat--2">
                            <h2>Subscribe To Our Special Offers</h2>
                            <div class="newsletter__form">
                                <div class="input__box">
                                    <div id="mc_embed_signup">
                                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"  novalidate>
                                            <div id="mc_embed_signup_scroll" class="htc__news__inner">
                                                <div class="news__input">
                                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
                                                </div>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                <div class="clearfix subscribe__btn"><input type="submit" value=" Subscribe Now" name="subscribe" id="mc-embedded-subscribe" class="bst__btn btn--white__color">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Newsletter Area -->
        <!-- Start Foorter Area -->
        <footer class="htc__footer__area" data-image="images/bg/2.jpg">
            <div class="container">
                <div class="row">
                    <div class="footer__wrapper clearfix">
                        <!-- Start Single Footer -->
                        <div class="col-md-4 col-sm-6 col-xs-12">
                            <div class="footer">
                                <div class="footer__wedget">
                                    <div class="ft__logo">
                                        <a href="index.html">
                                            <img src="images/logo/2.png" alt="logo">
                                        </a>
                                    </div>
                                    <div class="ft__details">
                                        <p>Contrary to popular belief, Lorem Ipsum is nosimply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over Lorem Ipsum is nosimply random text.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-3 col-sm-6 col-xs-12 xmt--40">
                            <div class="footer">
                                <div class="footer__widget">
                                    <h2 class="ft__title">Recent Posts</h2>
                                    <div class="ft__rec__post__inner">
                                        <div class="ft__sin__post">
                                            <div class="ft__post__img">
                                                <a href="blog-details.html">
                                                    <img src="images/blog/sm-img/1.jpg" alt="blog image">
                                                </a>
                                            </div>
                                            <div class="ft__post__details">
                                                <h2><a href="blog-details.html">But I must explain to you this mistaken idea.</a></h2>
                                                <span>January 15, 2017</span>
                                            </div>
                                        </div>
                                        <div class="ft__sin__post">
                                            <div class="ft__post__img">
                                                <a href="blog-details.html">
                                                    <img src="images/blog/sm-img/1.jpg" alt="blog image">
                                                </a>
                                            </div>
                                            <div class="ft__post__details">
                                                <h2><a href="blog-details.html">But I must explain to you this mistaken idea.</a></h2>
                                                <span>January 15, 2017</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-2 col-sm-6 col-xs-12 smt--40 xmt--40">
                            <div class="footer">
                                <div class="footer__widget">
                                    <h2 class="ft__title">Extra Links</h2>
                                    <ul class="ft__link">
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="service.html">Services</a></li>
                                        <li><a href="team.html">Team member</a></li>
                                        <li><a href="#">Clinet</a></li>
                                        <li><a href="portfolio.html">Portfolio</a></li>
                                        <li><a href="contact.html">Contact us</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-2 col-sm-6 col-xs-12 smt--40 xmt--40">
                            <div class="footer">
                                <div class="footer__widget">
                                    <h2 class="ft__title">Contact Us</h2>
                                    <div class="ft__footer__address">
                                        <div class="ft__address">
                                            <span>Phone:</span>
                                            <p><a href="#">+99 586 589 658</a></p>
                                        </div>
                                        <div class="ft__address">
                                            <span>Email:</span>
                                            <p><a href="#">profe12@email.com</a></p>
                                        </div>
                                        <div class="ft__address">
                                            <span>Address:</span>
                                            <p>ur address goes here,street <br> Crossroad 123</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                    </div>
                </div>
                <div class="row">
                    <div class="copyright">
                        <div class="col-xs-12">
                            <div class="copyright__inner">
                                <p>Powered by <a href="#">Profe</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Foorter Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>

</html>