<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Blog Details || Profe - Corporate Business Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    

    <!-- All css files are included here. -->
    <!-- Bootstrap fremwork main css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Owl Carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- This core.css file contents all plugings css file. -->
    <link rel="stylesheet" href="css/core.css">
    <!-- Theme shortcodes/elements style -->
    <link rel="stylesheet" href="css/shortcode/shortcodes.css">
    <!-- Theme main style -->
    <link rel="stylesheet" href="style.css">
    <!-- Responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
    <!-- User style -->
    <link rel="stylesheet" href="css/custom.css">


    <!-- Modernizr JS -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->  

    <!-- Body main wrapper start -->
    <div class="wrapper">
        <!-- Start Header Style -->
        <header class="htc__headeer">
            <!-- Start Mainmenu Area -->
            <div id="sticky-header-with-topbar" class="mainmenu__wrap sticky__header header--2">
                <div class="container-fluid">
                    <div class="row">
                        <div class="menumenu__container clearfix">
                            <div class="col-md-3 col-lg-2">
                                <div class="logo">
                                    <a href="index.html">
                                        <img src="images/logo/3.png" alt="logo">
                                    </a>
                                </div>
                            </div>
                            <div class="col-md-9 col-lg-10 hidden-sm hidden-xs">
                                <div class="menu-wrapper">
                                    <nav class="main__menu__nav hidden-xs hidden-sm">
                                        <ul class="main__menu">
                                            <li class="drop"><a href="index.html">HOME</a>
                                                <ul class="dropdown">
                                                    <li><a href="index.html">Home 01</a></li>
                                                    <li><a href="index-2.html">Home 02</a></li>
                                                    <li><a href="index-3.html">Home 03</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">ABOUT</a></li>
                                            <li><a href="service.html">SERVICE</a></li>
                                            <li class="drop"><a href="#">PAGES</a>
                                                <ul class="dropdown">
                                                    <li><a href="blog.html">Blog Page</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="service.html">Service</a></li>
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="team.html">Team Page</a></li>
                                                    <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">BLOG</a></li>
                                            <li><a href="contact.html">CONTACT</a></li>
                                            <li class="search search__open"><a href="#"><i class="ion-ios-search"></i></a></li>
                                            <li class="toggle__menu hidden-xs"><a href="#"><i class="ion-drag"></i></a></li>
                                        </ul>
                                    </nav>

                                    <div class="mobile-menu clearfix visible-xs visible-sm">
                                        <nav id="mobile_dropdown">
                                            <ul>
                                                <li><a href="index.html">Home</a>
                                                    <ul>
                                                        <li><a href="index.html">Home 01</a></li>
                                                        <li><a href="index-2.html">Home 02</a></li>
                                                        <li><a href="index-3.html">Home 03</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="about.html">About Us</a></li>
                                                <li><a href="service.html">SERVICES</a></li>
                                                <li><a href="#">pages</a>
                                                    <ul>
                                                        <li><a href="blog.html">Blog Page</a></li>
                                                        <li><a href="blog-details.html">Blog Details</a></li>
                                                        <li><a href="service.html">Service</a></li>
                                                        <li><a href="about.html">About</a></li>
                                                        <li><a href="team.html">Team Page</a></li>
                                                        <li><a href="single-portfolio.html">Single Portfolio</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="contact.html">CONTACT</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                    
                                    <div class="menu__search__wrapper style-two">
                                        <form action="#" method="get">
                                            <input type="text" class="form__control"  placeholder="Search here... ">
                                        </form>
                                        <div class="search__close__btn on__menu">
                                            <span class="search__close__btn_icon"><i class="zmdi zmdi-close"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    <div class="mobile-menu-area"></div>
                </div>
            </div>
            <!-- End Mainmenu Area -->
        </header>
        <!-- End Header Style -->

        <div class="body__overlay"></div>
        <!-- Start Offset Wrapper -->
        <div class="offset__wrapper">
            <!-- Start Offset MEnu -->
            <div class="offsetmenu">
                <div class="offsetmenu__inner">
                    <div class="offsetmenu__close__btn">
                        <a href="#"><i class="zmdi zmdi-close"></i></a>
                    </div>
                    <div class="off__contact">
                        <div class="off__logo">
                            <a href="index.html">
                                <img src="images/logo/3.png" alt="logo">
                            </a>
                        </div>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
                    </div>
                    <div class="offset__widget">
                        <h4>Contact Us</h4>
                        <div class="off__contact__address">
                            <div class="single__off__address">
                                <span>Address:</span>
                                <p>ur address goes here,street Crossroad 123</p>
                            </div>
                            <div class="single__off__address">
                                <span>Phone:</span>
                                <p>+99 859 658 589 . +69 587 456 25</p>
                            </div>
                            <div class="single__off__address">
                                <span>Email:</span>
                                <p>profolol@email.com</p>
                            </div>
                            <div class="single__off__address">
                                <span>Eax:</span>
                                <p>+55 784 7585 . + 985 698 586</p>
                            </div>
                        </div>
                    </div>
                    <div class="offset__subs">
                        <h4>Subscribe Now</h4>
                        <div class="offset__input">
                            <input type="email" placeholder="Enter your Email...">
                            <a href="#"><i class="zmdi zmdi-mail-send"></i></a>
                        </div>
                    </div>
                    <div class="offset__sosial__share">
                        <ul class="off__soaial__link">
                            <li><a href="#"  title="Twitter"><i class="zmdi zmdi-twitter"></i></a></li>
                            
                            <li><a href="#"  title="Instagram"><i class="zmdi zmdi-instagram"></i></a></li>

                            <li><a href="#" title="Facebook"><i class="zmdi zmdi-facebook"></i></a></li>

                            <li><a href="#" title="Google Plus"><i class="zmdi zmdi-google-plus"></i></a></li>

                            <li><a href="#" title="Google"><i class="zmdi zmdi-google"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Offset MEnu -->
        </div>
        <!-- End Offset Wrapper -->
        <!-- Start Bradcaump area -->
        <div class="ht__bradcaump__area" data-image="images/bg/3.jpg">
            <div class="ht__bradcaump__wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">
                            <div class="bradcaump__inner text-center">
                                <h2 class="bradcaump-title">Blog Details</h2>
                                <nav class="bradcaump-inner">
                                  <a class="breadcrumb-item" href="index.html">Home</a>
                                  <span class="brd-separetor"><i class="ion-ios-arrow-right"></i></span>
                                  <span class="breadcrumb-item active">Blog Details</span>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Bradcaump area -->
        <!-- Start Blog Details -->
        <section class="htc__blog__details bg__white ptb--120">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-10 col-lg-offset-1 col-sm-12 col-xs-12">
                        <div class="htc__blog__details__container">
                            <div class="htc__blog__big__img">
                                <img src="images/blog/big-images/1.jpg" alt="blog image">
                            </div>
                            <div class="blog__meta">
                                <div class="bl__smalll__img">
                                    <img src="images/blog/sm-img-2/1.png" alt="small img">
                                </div>
                                <div class="bl__info">
                                    <h4><a href="#">Mila König</a></h4>
                                    <span>Admin</span>
                                </div>
                            </div>
                            <div class="ht__bl__dtl">
                                <h2>But I must explain to you how this mistaken idea.</h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in sommourrdomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isnanything emrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the firsttrue generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of mosentence structures, to generate LorIpsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc."On the other hand, we denounce with teous indignation and dislike men who are beguiled and demoralized by the charms of pleasure of the moment, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame belongs to those who fail intheir duty through weakness of will, which is the same as saying through shrinking from toil and pain. These cases are perfectlsimple and easy to distinguish. In a free hour, when our power of cuntrammelled and when nothing prevents our being able to do what we like best, every pleasure is to be welcomed and every pain avoided. But certain circumstances and owing to the claims of duty or the obligations of business it will frequently occur that pleasures have to be repudiated and annoyances accepted. The wise man therefore always holds in these matters to this principle of selection: he rejects pleasures to secure other greatepleasures, or else he endures pains to avoid worse pains."</p>
                                <p>combined with a handful of model sentence structures, to generate LorIpsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc."On the other hand,denounce with rigteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of nt, so blinded by desire, that they cannot foresee the pain and trouble that are bound to ensue; and equal blame </p>
                            </div>
                            <div class="blog__small__img">
                                <a href="#"><img src="images/blog/bl-dtl/1.jpg" alt="blog img"></a>
                                <a href="#"><img src="images/blog/bl-dtl/2.jpg" alt="blog img"></a>
                            </div>
                            <div class="ht__bl__dtl">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in sommourrdomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isnanything emrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the firsttrue generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of mosentence structures, to generate LorIpsum which looks reasonable.</p>
                            </div>
                            <!-- Start Comment Area -->
                            <div class="ht__comment__area">
                                <h2 class="title__line--5">Comments</h2>
                                <div class="ht__comment__inner">
                                    <!-- Start Single Comment -->
                                    <div class="comment">
                                        <div class="comment__thumb">
                                            <img src="images/comment/1.jpg" alt="comment image">
                                        </div>
                                        <div class="comment__details">
                                            <h4><a href="#">Álvaro Santos</a></h4>
                                            <span>08 Jun 2017</span>
                                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain  born and I will give you a complete account of the system</p>
                                            <div class="reply__btn">
                                                <a href="#">reply</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Comment -->
                                    <!-- Start Single Comment -->
                                    <div class="comment reply">
                                        <div class="comment__thumb">
                                            <img src="images/comment/1.jpg" alt="comment image">
                                        </div>
                                        <div class="comment__details">
                                            <h4><a href="#">Álvaro Santos</a></h4>
                                            <span>08 Jun 2017</span>
                                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain  born and I will give you a complete account of the system</p>
                                            <div class="reply__btn">
                                                <a href="#">reply</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Comment -->
                                    <!-- Start Single Comment -->
                                    <div class="comment">
                                        <div class="comment__thumb">
                                            <img src="images/comment/1.jpg" alt="comment image">
                                        </div>
                                        <div class="comment__details">
                                            <h4><a href="#">Álvaro Santos</a></h4>
                                            <span>08 Jun 2017</span>
                                            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain  born and I will give you a complete account of the system</p>
                                            <div class="reply__btn">
                                                <a href="#">reply</a>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Single Comment -->
                                </div>
                            </div>
                            <!-- End Comment Area -->
                            <!-- Start Comment Form -->
                            <div class="ht__comment__form">
                                <h2 class="title__line--5">Leave a Comment</h2>
                                <div class="comment__form__imner">
                                    <div class="comment__form name">
                                        <input type="text" placeholder="Name">
                                        <input type="email" placeholder="Email">
                                    </div>
                                    <div class="comment__form">
                                        <textarea name="message" placeholder="Massage"></textarea>
                                    </div>
                                    <div class="ht__comment__btn">
                                        <a class="htc__btn" href="#">submit now</a>
                                    </div>
                                </div>
                            </div>
                            <!-- End Comment Form -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Blog Details -->
        <!-- Start Newsletter Area -->
        <section class="htc__newsletter__area newsletter--2 bg__cat--2">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="newsletter__wrap">
                            <h2>Subscribe To Our Special Offers</h2>
                            <div class="newsletter__form">
                                <div class="input__box">
                                    <div id="mc_embed_signup">
                                        <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"  novalidate>
                                            <div id="mc_embed_signup_scroll" class="htc__news__inner">
                                                <div class="news__input">
                                                    <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="Email Address" required>
                                                </div>
                                                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                                                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_6bbb9b6f5827bd842d9640c82_05d85f18ef" tabindex="-1" value=""></div>
                                                <div class="clearfix subscribe__btn"><input type="submit" value=" Subscribe Now" name="subscribe" id="mc-embedded-subscribe" class="bst__btn btn--white__color">
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>        
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Newsletter Area -->
        <!-- Start Foorter Area -->
        <footer class="htc__footer__area footer--2" data-image="images/bg/2.jpg">
            <div class="container">
                <div class="row">
                    <div class="footer__wrapper clearfix">
                        <!-- Start Single Footer -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12">
                            <div class="footer">
                                <div class="footer__wedget">
                                    <div class="ft__logo">
                                        <a href="index.html">
                                            <img src="images/logo/2.png" alt="logo">
                                        </a>
                                    </div>
                                    <div class="ft__details">
                                        <p>Contrary to popular belief, Lorem Ipsum is nosimply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over Lorem Ipsum is nosimply random text.</p>
                                    </div>
                                    <ul class="ft__social__icon">
                                        <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                                        <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                                        <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
                                        <li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 xmt--40">
                            <div class="footer">
                                <div class="footer__widget">
                                    <h2 class="ft__title">Contact Us</h2>
                                    <div class="ft__footer__address">
                                        <div class="ft__address">
                                            <span>Address:</span>
                                            <p>ur address goes here,street Crossroad 123</p>
                                        </div>
                                        <div class="ft__address">
                                            <span>Phone:</span>
                                            <p><a href="#">+99 859 658 589 . +69 587 456 25</a></p>
                                        </div>
                                        <div class="ft__address">
                                            <span>Eax:</span>
                                            <p><a href="#">+55 784 7585 . + 985 698 586</a></p>
                                        </div>
                                        <div class="ft__address">
                                            <span>Email:</span>
                                            <p><a href="#">profe12@email.com</a></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                        <!-- Start Single Footer -->
                        <div class="col-md-4 col-lg-4 col-sm-6 col-xs-12 smt--40 xmt--40">
                            <div class="footer">
                                <div class="footer__widget">
                                    <h2 class="ft__title">Recent Posts</h2>
                                    <div class="ft__rec__post__inner">
                                        <div class="ft__sin__post">
                                            <div class="ft__post__img">
                                                <a href="blog-details.html">
                                                    <img src="images/blog/sm-img/1.jpg" alt="blog image">
                                                </a>
                                            </div>
                                            <div class="ft__post__details">
                                                <h2><a href="blog-details.html">But I must explain to you ami jani this mistaken idea.</a></h2>
                                                <span>January 15, 2017</span>
                                            </div>
                                        </div>
                                        <div class="ft__sin__post">
                                            <div class="ft__post__img">
                                                <a href="blog-details.html">
                                                    <img src="images/blog/sm-img/2.jpg" alt="blog image">
                                                </a>
                                            </div>
                                            <div class="ft__post__details">
                                                <h2><a href="blog-details.html">At half-past eight the doo kiso jani na oliceman appeared.</a></h2>
                                                <span>January 15, 2017</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Single Footer -->
                    </div>
                </div>
                <div class="row">
                    <div class="copyright">
                        <div class="col-xs-12">
                            <div class="copyright__inner">
                                <p>Powered by <a href="#">Profe</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Foorter Area -->
    </div>
    <!-- Body main wrapper end -->

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- jquery latest version -->
    <script src="js/vendor/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap framework js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js plugins included in this file. -->
    <script src="js/plugins.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- Waypoints.min.js. -->
    <script src="js/waypoints.min.js"></script>
    <!-- Main js file that contents all jQuery plugins activation. -->
    <script src="js/main.js"></script>

</body>

</html>