/*-----------------------------------------------------------------------------------
  Template Name: Profe Corporate Business Template.
  Template URI: #
  Description: Profe is a unique website template designed in HTML with a simple & beautiful look. There is an excellent solution for creating clean, wonderful and trending material design corporate, corporate any other purposes websites.
  Version: 1.0


-----------------------------------------------------------------------------------
  
  CSS INDEX
  ===================

  01. Google fonts
  02. Scroll To Top
  03. About Area
  04. Service Area
  05. Feature Area
  06. Testimonial Area
  07. Counterup Area
  08. Blog Area
  09. Subscribe Area
  10. Callto Action Area
  11. Banner Area
  12. Pricing Table Area
  13. Team Area
  14. Our Mission Area
  15. our Bradcaump Area
  16. our Pagenation Area
  17. Single Portfolio Area
  18. Contact Area
  19. Blog Details Area



-----------------------------------------------------------------------------------*/


/*----------------------------------------*/
/*  1. Google fonts
/*----------------------------------------*/

/*

    font-family: 'Montserrat', sans-serif;

    font-family: 'Lora', serif;

*/


/*---------------------------------------
  02. Scroll To Top
----------------------------------------*/
 #scrollUp {
    border-radius: 2px;
    bottom: 80px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
    color: #fff;
    font-size: 28px;
    height: 45px;
    line-height: 45px;
    position: fixed;
    right: 15px;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 45px;
    z-index: 200;
    bottom: 15px;
}
#scrollUp:hover {
}

@-webkit-keyframes scroll-ani-to-top {
  0% {
    opacity: 0;
    bottom: 0;
  }
  50% {
    opacity: 1;
    bottom: 50%;
  }
  100% {
    opacity: 0;
    bottom: 75%;
  }
}
@-moz-keyframes scroll-ani-to-top {
  0% {
    opacity: 0;
    bottom: 0;
  }
  50% {
    opacity: 1;
    bottom: 50%;
  }
  100% {
    opacity: 0;
    bottom: 75%;
  }
}
@keyframes scroll-ani-to-top {
  0% {
    opacity: 0;
    bottom: 0;
  }
  50% {
    opacity: 1;
    bottom: 50%;
  }
  100% {
    opacity: 0;
    bottom: 75%;
  }
}
#scrollUp:hover i {
    animation: 800ms linear 0s normal none infinite running scroll-ani-to-top;
    height: 100%;
    left: 0;
    margin-bottom: -25px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
#scrollUp i {
    color: #fff;
}
 #scrollUp {
    background: #6cc47f none repeat scroll 0 0;
}
 

/*---------------------------------------
  End Scroll To Top
----------------------------------------*/

/*---------------------------------------
  03. About Area
----------------------------------------*/
.htc__about__wrap {
    padding: 0 18px 0 45px;
}
.htc__about__inner {
    position: relative;
}

.htc__about__details {
    position: absolute;
    left: 185px;
    top: 100px;
    background-color: #6cc47f;
    padding: 50px 40px;
    border-right: 5px solid #28395e;
    background-image: url('images/about/line-shape.png');
    background-repeat: no-repeat;
    background-position: 96% 145px;
    z-index: 1;
}

.htc__about__details p {
    font-size: 18px;
    color: #fff;
    line-height: 28px;
}

.htc__about__details h4 {
    font-size: 20px;
    line-height: 28px;
    color: #fff;
    font-weight: bold;
    margin-top: 20px;
    padding-top: 10px;
    position: relative;
}
.htc__about__details h4:before {
    content: "";
    width: 90px;
    height: 2px;
    background: #fff;
    position: absolute;
    left: 0;
    top: 0;
}
.about__thumb {
    display: inline-block;
}
.about__title h4 {
    color: #494949;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}
.about__title h2 {
    color: #494949;
    font-size: 34px;
    font-weight: 800;
    margin-top: 9px;
    text-transform: uppercase;
}
.about__title p {
    color: #8b8b8b;
    font-size: 22px;
    line-height: 32px;
    margin: 25px auto auto;
    width: 76%;
}
.about__title {
    margin-bottom: 50px;
}
.htc__about__wrap {
    margin-top: 40px;
}
.htc__about__area {
    padding-bottom: 221px;
}

.about {
    text-align: center;
    margin-top: 20px;
}
.about__icon {
    background: #eff2f5 none repeat scroll 0 0;
    display: inline-block;
    margin-bottom: 30px;
    padding: 4px;
    text-align: center;
    width: 80px;
}
.ab__icon__innner span {
    color: #6cc47f;
    font-size: 34px;
}
.ab__icon__innner {
    border: 2px solid #fff;
    height: 74px;
    line-height: 90px;
}
.about__btl h2 {
    color: #555555;
    font-family: Lora;
    font-size: 18px;
    margin-bottom: 13px;
    text-transform: uppercase;
}
.about__btl p {
    color: #8d8d8d;
    line-height: 25px;
    width: 95%;
}
/*---------------------------------------
  04. Service Area
----------------------------------------*/

.service {
    display: flex;
    margin-top: 63px;
}
.service__details h4 {
    color: #555555;
    font-family: Lora;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 16px;
    padding-bottom: 19px;
    position: relative;
    text-transform: capitalize;
}
.service__icon {
    margin-right: 20px;
    min-width: 60px;
}
.service__icon span {
    border: 1px solid #d6d6d7;
    border-radius: 100%;
    color: #6cc47f;
    display: inline-block;
    font-size: 26px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    transition: all 0.4s ease 0s;
    width: 60px;
}
.service__icon span:hover {
    background: #6cc47f none repeat scroll 0 0;
    border: 1px solid #6cc47f;
    color: #ffffff;
}
.service__details h4::before {
    background: #6cc47f none repeat scroll 0 0;
    bottom: 0;
    content: "";
    height: 2px;
    left: 0;
    position: absolute;
    width: 46px;
    transition: 0.3s;
}
.service:hover .service__details h4::before{
    width: 60px;
}
.service__details p {
    color: #878787;
    line-height: 24px;
}
.title__line {
    color: #484848;
    font-size: 34px;
    text-transform: capitalize;
}
.service--list{
    margin-top: -63px;
}

.prizing--list .pricing:hover, .prizing--list .pricing.active {
    background: #e1e7ed none repeat scroll 0 0;
}
.prizing--list .pricing {
    background: #eff2f5;
}


/*---------------------------------------
  05. Feature Area
----------------------------------------*/

.single__pro{
    padding-left: 0px;
    padding-right: 0px;
}
.portfolio__thumb a {
    display: block;
    position: relative;
    z-index: 3;
}
.portfolio__thumb a img {
    width: 100%;
}
.portfolio__thumb a::before {
    background: #6cc47f none repeat scroll 0 0;
    content: "";
    height: 100%;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease 0s;
    width: 100%;
}
.portflio:hover .portfolio__thumb a::before {
    opacity: 0.9;
}
.portflio {
    position: relative;
}
.portfolio__hover {
    bottom: 30px;
    left: 60px;
    opacity: 0;
    position: absolute;
    transition: all 0.5s ease 0s;
    z-index: 6;
}
.portfolio__hover h2 {
    color: #fff;
    font-family: Lora;
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
}
.portfolio__hover h4 {
    color: #fff;
    font-family: Lora;
    font-size: 13px;
    font-weight: 400;
    margin-top: 10px;
    text-transform: capitalize;
}
.portfolio__hover h2 a:hover {
    color: #28395e;
}
.portfolio__hover h2 a {
    transition: all 0.4s ease 0s;
}
.portflio:hover .portfolio__hover {
    opacity: 1;
    bottom: 45px;
}
.feature__container {
    margin-top: 90px;
}
.portfolio--page .feature__container {
    margin-top: 0;
}


/*---------------------------------------
  06. Testimonial Area
----------------------------------------*/

.testimonial{
    margin-top: 40px;
}
.single__testimonial__wrap {
    padding: 0 10px;
    padding-bottom: 30px;
}
.single__testimonial {
    padding: 45px 40px 32px;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: right 18px bottom 0%;
    transition: 0.3s;
    position: relative;
    overflow: hidden;
}

.test__shape{
    position: absolute;
    right: 40px;
    bottom: -30px;
    transition: 0.3s;
    opacity: 0;
}
.tes__info p {
    color: #a1a1a1;
    line-height: 25px;
}
.tes__thumb {
    margin-bottom: 36px;
}

.tes__info h4 {
    color: #656565;
    font-family: Lora;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 22px;
    margin-top: 23px;
    text-transform: capitalize;
}
.htc__testimonial__activation {
    margin-top: 56px;
}

/*--------------------------
    Testimonial Animation
---------------------------*/

.htc__testimonial__activation .slick-slide img {
    display: inline-block;
}
.slick-slide.slick-current.slick-active.slick-center .single__testimonial{
    box-shadow: 0px 0px 25px 0 rgba(40, 57, 93, 0.1 );
}
.slick-slide.slick-current.slick-active.slick-center .test__shape{
    bottom: 0;
    opacity: 1;
    right: 18px;
}
.htc__testimonial__activation .slick-prev::before, 
.htc__testimonial__activation .slick-next::before {
    display: none;
}
.htc__testimonial__activation .slick-slide{
    outline: none;
}

/*---------------------------------------
  07. Counterup Area
----------------------------------------*/

.funfact__wrap {
    align-items: center;
    display: flex;
    height: 400px;
    justify-content: space-between;
}
.fact__details {
    text-align: center;
}
.fact__icon span {
    color: #ffffff;
    font-size: 36px;
}
.fact__count span.count {
    color: #ffffff;
    display: inline-block;
    font-family: Montserrat;
    font-size: 36px;
    font-weight: 700;
    line-height: 28px;
    margin-top: 18px;
}
.fact__title h2 {
    color: #dedede;
    font-family: Lora;
    font-size: 15px;
    line-height: 19px;
    margin-top: 9px;
}

/*---------------------------------------
  08. Blog Area
----------------------------------------*/
.blog{
    margin-top: 30px;
}

.blog {
    box-shadow: 0px 0px 25px 0 rgba(40, 57, 93, 0.1);
}
.blog__inner {
    padding: 40px 30px;
}
.blog__meta {
    align-items: center;
    display: flex;
}
.bl__smalll__img {
    margin-right: 20px;
    min-width: 52px;
}
.bl__smalll__img img {
    width: 100%;
}
.bl__info h4 {
    color: #484848;
    font-size: 20px;
    font-weight: 700;
    line-height: 18px;
    text-transform: capitalize;
}
.bl__info span {
    color: #c0c0c0;
    font-size: 12px;
}
.blog__details h2 {
    color: #484848;
    font-size: 20px;
    line-height: 26px;
    margin-top: 16px;
}
.blog__details p {
    color: #929292;
    margin-top: 16px;
}
.blog--list {
    margin-top: -30px;
}
.blog__thumb a img {
    width: 100%;
}
.blog__thumb a{
    display: block;
}

.blog__thumb a img {
    transition: all 0.5s ease 0s;
}
.blog__thumb:hover a img {
    transform: scale(1.2);
}
.blog__thumb {
    overflow: hidden;
}


/*---------------------------------------
  09. Subscribe Area
----------------------------------------*/

.newsletter__wrap {
    align-items: center;
    border-radius: 10px;
    display: flex;
    height: 140px;
    justify-content: space-between;
    padding-left: 77px;
    padding-right: 77px;
    transform: translateY(50%);
}
.newsletter__wrap h2 {
    color: #ffffff;
    font-family: Lora;
    font-size: 30px;
    text-transform: capitalize;
}

.subscribe__btn {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
.htc__news__inner {
    position: relative;
    width: 444px;
}
.news__input input {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #fff;
    border-radius: 10px;
    height: 46px;
    padding-left: 23px;
    color: #fff;
    outline: none;
}
.news__input input::-webkit-input-placeholder { / Chrome/Opera/Safari /
    color: #fff !important;
}
.news__input input:-ms-input-placeholder { / IE 10+ /
    color: #fff !important;
}
.subscribe__btn input {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: transparent none repeat scroll 0 0;
    border-color: currentcolor currentcolor currentcolor #fff;
    border-image: none;
    border-style: none none none solid;
    border-width: 0 0 0 1px;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    height: 47px;
    padding: 0 25px;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
}
.subscribe__btn input:hover {
      background: #fff none repeat scroll 0 0;
      border-radius: 10px;
      color: #28395e;
}
.news__input input::-moz-placeholder {
  color: #f2f2f2;
}
.newsletter--2 .newsletter__wrap {
  border-radius: 0;
  height: 130px;
  padding-left: 0;
  padding-right: 0;
  transform: translateY(0px);
}

/*---------------------------------------
  10. Callto Action Area
----------------------------------------*/

.callto__action__wrap {
    align-items: center;
    display: flex;
    height: 200px;
    justify-content: space-between;
}
.callto__action__wrap h2 {
    color: #ffffff;
    font-family: Lora;
    font-size: 34px;
    font-weight: 700;
    text-transform: capitalize;
}
.ht__call__btn a.htc__btn {
    font-weight: 500;
    height: 46px;
    line-height: 44px;
}

/*---------------------------------------
  11. Banner Area
----------------------------------------*/


.banner__thumb {
    margin-left: -15px;
}
.htc__banner__area .row {
    align-items: center;
    display: flex;
}
.banner__inner {
    padding-left: 20px;
    width: 70%;
}
.banner__details h4 {
    color: #555555;
    font-family: Montserrat;
    font-size: 22px;
    font-weight: 700;
    text-transform: uppercase;
}
.banner__details h2 {
    color: #555555;
    font-size: 44px;
    font-weight: 800;
    margin-bottom: 14px;
    margin-top: 4px;
    text-transform: uppercase;
}
.banner__details p {
    color: #7f7f7f;
    font-size: 16px;
    line-height: 26px;
    width: 85%;
}
.banner__details {
    margin-bottom: 23px;
}
.fs-skill-container .single-skill + .single-skill {
    margin-top: 3px;
}
.single-skill p {
    color: #7d7d7d;
    font-size: 16px;
    margin-bottom: 6px;
    text-transform: capitalize;
}
.single-skill {
    overflow: hidden;
}
.progress {
    background-color: #dae0e6;
    border-radius: 3px;
    box-shadow: none;
    height: 5px;
    margin-bottom: 22px;
    overflow: visible;
}
.progress-bar {
    background-color: #6cc47f;
    border-radius: 3px;
    box-shadow: none;
    color: #444;
    line-height: 10px;
    position: relative;
}
.pen-lable {
    color: #7d7d7d;
    font-size: 16px;
    position: absolute;
    right: -11px;
    top: -23px;
}

/*---------------------------------------
  12. Pricing Table Area
----------------------------------------*/

.pricing {
    background: #fff none repeat scroll 0 0;
    margin-top: 40px;
    padding: 30px 31px;
    text-align: center;
    border-radius: 5px;
    transition: all 0.5s ease 0s;
}
.pricing__inner h2 {
    color: #6cc47f;
    font-size: 18px;
    font-weight: 500;
    margin-top: 20px;
    text-transform: uppercase;
}
.htc__pricing__wrap {
    margin-top: 43px;
}
.prize__btn {
    display: flex;
    justify-content: space-between;
    margin-top: 38px;
}

.pricing__inner > p {
    color: #888888;
    margin-top: 17px;
}
.pack__prize p {
    color: #6cc47f;
    font-size: 26px;
    font-weight: 700;
}
.pack__prize p span {
    font-size: 18px;
}
.pack__btn a {
    color: #6cc47f;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
}
.pack__btn a i {
    font-size: 16px;
    padding-left: 7px;
}
.pack__btn a:hover {
    color: #28395e;
}
.pricing:hover,
.pricing.active {
    background: #eff2f5 none repeat scroll 0 0;
}


/*---------------------------------------
  13. Team Area
----------------------------------------*/


.title__line--2 {
    color: #555555;
    font-size: 36px;
    font-weight: 800;
    text-transform: uppercase;
}
.team {
    background: #ffffff none repeat scroll 0 0;
    margin-top: 40px;
    padding-bottom: 68px;
    padding-top: 64px;
    text-align: center;
    border-radius: 5px;
    transition: 0.3s;
}
.team:hover, .team.active {
    box-shadow: 0px 0px 25px 0 rgba(40, 57, 93, 0.1 );
}
.soaial__link {
    display: flex;
    justify-content: center;
}
.htc__team__wrap {
    margin-top: 40px;
}
.team__details h4 {
    color: #626262;
    font-size: 20px;
    font-weight: 700;
    text-transform: capitalize;
}
.team__details {
    margin-top: 28px;
}
.team__details h6 {
    color: #878787;
    font-weight: 300;
    margin-bottom: 25px;
    margin-top: 7px;
}
.soaial__link li {
    padding: 0 12px;
}
.soaial__link li a i {
    color: #676767;
    font-size: 15px;
    transition: all 0.3s ease 0s;
}
.soaial__link li a i:hover {
    color: #6cc47f;
}
.htc__team--page .htc__team__wrap {
    margin-top: -40px;
}


/*---------------------------------------
  14. Our Mission Area
----------------------------------------*/

.section_title--3 {
    text-align: center;
}
.video__inner {
    padding: 230px 0;
    position: relative;
    text-align: center;
    z-index: 2;
}
.section_title--3 h4 {
    color: #494949;
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
}
.section_title--3 h2 {
    color: #494949;
    font-size: 34px;
    font-weight: 800;
    margin-top: 11px;
    text-transform: uppercase;
}
.video__wrap {
    transform: translateY(160px);
}
.video__wrapper {
    margin-top: -70px;
}


/*---------------------------------------
  15. our Bradcaump Area
----------------------------------------*/

.ht__bradcaump__wrap {
    align-items: center;
    display: flex;
    height: 600px;
    position: relative;
    z-index: 1;
}
.bradcaump__inner {
    padding-top: 90px;
}
.bradcaump-title {
    color: #fff;
    font-size: 40px;
    font-weight: 800;
    text-transform: uppercase;
}
.bradcaump-inner {
    color: #fff;
    margin-top: 8px;
}
.breadcrumb-item {
    color: #fff;
    font-family: Montserrat;
    font-size: 12px;
    font-weight: 400;
    text-transform: uppercase;
}
.brd-separetor {
    font-size: 14px;
    padding: 0 10px;
}
.bradcaump-inner a.breadcrumb-item:hover {
    color: #28395e;
}

/*---------------------------------------
  16. our Pagenation Area
----------------------------------------*/

.htc__pagination {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}
.htc__pagination li a {
    border: 1px solid #b1b1b1;
    border-radius: 100%;
    color: #808080;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    height: 30px;
    line-height: 28px;
    text-align: center;
    transition: all 0.4s ease 0s;
    width: 30px;
}
.htc__pagination li {
    margin: 0 4px;
}
.htc__pagination li a:hover,
.htc__pagination li.active a {
    background: #6cc47f none repeat scroll 0 0;
    border: 1px solid #6cc47f;
    color: #fff;
}
.htc__pagination li a i {
    color: #808080;
    font-size: 15px;
    font-weight: 600;
    transition: all 0.4s ease 0s;
}
.htc__pagination li a:hover i {
    color: #fff;
}

/*---------------------------------------
  17. Single Portfolio Area
----------------------------------------*/

.ht__portfolio__details {
    margin-top: 80px;
}
.port__info {
    background: #eff2f5 none repeat scroll 0 0;
    padding: 50px 32px 91px 44px;
}
.port__info__list {
    display: flex;
}

.post__share {
    display: flex;
}
.port__share__link {
    display: flex;
    margin-top: 10px;
}
.port__share__link span {
    color: #737373;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    min-width: 99px;
}
.port__info h4 {
    color: #5b5b5b;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 35px;
}
.port__info__left li {
    color: #737373;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
    text-transform: capitalize;
}
.port__info__right li {
    color: #8a8a8a;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 300;
}
.port__info__left li + li {
    margin-top: 7px;
}
.port__info__right li + li {
    margin-top: 7px;
}
.post__share li + li {
    margin-left: 20px;
}
.post__share li a i{
    font-size: 15px;
}
.port__info__right {
    margin-left: 17px;
}
.port__inner h2 {
    color: #5b5b5b;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
}
.port__details p {
    color: #989898;
}
.port__details p + p {
    margin-top: 24px;
}
.port__details {
    margin-top: 22px;
}
.port__info__left {
    min-width: 83px;
}


/*---------------------------------------
  18. Contact Area
----------------------------------------*/

#googleMap {
    height: 630px;
    width: 100%;
}

.htc__contact__wrapper {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    padding: 80px 90px;
    position: relative;
    transform: translateY(120px);
    z-index: 3;
}
.htc__contact__address {
    min-width: 50%;
    padding-right: 40px;
}
.htc__contact__info {
    border-left: 1px solid #e0e0e0;
    padding-left: 40px;
}
.ct__title {
    color: #777777;
    font-family: Lora;
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 25px;
    text-transform: capitalize;
}
.contact-box input {
    border: 1px solid #e9e9e9;
    color: #a5a5a5;
    font-size: 13px;
    height: 38px;
    line-height: 38px;
    padding: 0 20px;
    outline: none;
}

.contact-box input::-moz-placeholder {
    color: #a5a5a5;
    font-size: 13px;
}


.contact-box textarea {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #e9e9e9;
    color: #a5a5a5;
    font-size: 13px;
    min-height: 100px;
    padding-left: 20px;
}
.single-contact-form + .single-contact-form {
    margin-top: 8px;
}
.contact-box.name_email input + input {
    margin-top: 8px;
}
.contact-btn .htc__btn {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #dbdbdb;
    color: #9f9f9f;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: 300;
    height: 38px;
    letter-spacing: 5px;
    line-height: 37px;
    padding: 0 46px;
    transition: all 0.3s ease 0s;
}
.contact-box textarea::-moz-placeholder {
    color: #a5a5a5 !important;
    font-size: 13px !important;
    opacity: 1 !important;
}
.contact-btn {
    margin-top: 10px;
}
.htc__contact__inner > p {
    color: #939393;
    margin-bottom: 20px;
}
.ct__address p {
    color: #8d8d8d;
}
.ct__address p span {
    color: #676767;
    font-size: 14px;
    padding-right: 12px;
    text-transform: capitalize;
}
.ct__address + .ct__address {
    margin-top: 8px;
}
.ht__contact__link {
    display: flex;
    margin-top: 20px;
}
.ht__contact__link li a i {
    color: #a2a2a2;
    font-size: 15px;
    transition: all 0.4s ease 0s;
}
.ht__contact__link li a:hover i {
    color: #6cc47f;
}
.ht__contact__link li + li {
    margin-left: 24px;
}
.contact-btn .htc__btn:hover {
    background: #6cc47f none repeat scroll 0 0;
    border: 1px solid #6cc47f;
    color: #fff;
}
.ct__address p a {
    color: #8d8d8d;
}

/*---------------------------------------
  19. Blog Details Area
----------------------------------------*/


.htc__blog__details__container {
    padding: 0 30px;
}
.htc__blog__big__img {
    margin-bottom: 50px;
}
.ht__bl__dtl h2 {
    color: #525252;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 25px;
    margin-top: 23px;
}
.ht__bl__dtl p {
    color: #7e7e7e;
    font-size: 15px;
    line-height: 26px;
}
.ht__bl__dtl p + p {
    margin-top: 26px;
}
.blog__small__img {
    margin: 52px -14px 53px;
}
.blog__small__img a {
    display: inline-block;
}
.blog__small__img a img {
    width: 100%;
}
.blog__small__img a {
    padding: 0 14px;
    width: 49%;
}
.ht__comment__area {
    margin-top: 88px;
}
.title__line--5 {
    color: #626262;
    font-family: Lora;
    font-size: 22px;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.comment {
    display: flex;
}
.comment__thumb {
    margin-right: 25px;
    min-width: 99px;
}
.comment__details h4 {
    color: #5f5f5f;
    font-family: Lora;
    font-weight: 400;
    text-transform: uppercase;
}
.comment__details span {
    color: #a2a2a2;
    display: inline-block;
    font-size: 12px;
    line-height: 12px;
}
.comment__details p {
    color: #7a7a7a;
    line-height: 22px;
    margin-top: 3px;
}
.reply__btn a {
    color: #6cc47f;
    display: inline-block;
    font-size: 13px;
    font-weight: 700;
    margin-top: 9px;
    text-transform: uppercase;
}
.comment.reply {
    border-bottom: 1px solid #eeeeee;
    border-top: 1px solid #eeeeee;
    margin-bottom: 22px;
    margin-left: 116px;
    margin-top: 22px;
    padding-bottom: 33px;
    padding-top: 40px;
}

.ht__comment__form {
    margin-top: 70px;
}
.comment__form {
    display: flex;
}
.comment__form input {
    width: 50%;
}
.comment__form.name input {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: currentcolor currentcolor #eeeeee;
    border-image: none;
    border-style: none none solid;
    border-width: 0 0 1px;
    color: #969696;
    font-size: 13px;
    font-weight: 300;
    margin: 0 15px;
    padding-bottom: 13px;
    outline: none;
}
.comment__form.name input::-moz-placeholder {
    color: #969696;
    font-size: 13px;
}

.comment__form.name {
    margin-bottom: 50px;
    margin-left: -15px;
    margin-right: -15px;
}
.comment__form textarea {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: transparent none repeat scroll 0 0;
    border-color: currentcolor currentcolor #eeeeee;
    border-image: none;
    border-style: none none solid;
    border-width: 0 0 1px;
    color: #969696;
    font-size: 13px;
    min-height: 70px;
    padding: 0;
}
.ht__comment__btn a.htc__btn {
    background: #28395e none repeat scroll 0 0;
    border: 1px solid #28395e;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
    height: 40px;
    line-height: 40px;
    padding: 0 38px;
    text-transform: uppercase;
    transition: all 0.4s ease 0s;
}
.ht__comment__btn {
    margin-top: 33px;
}
.ht__comment__btn a.htc__btn:hover {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #28395e;
    color: #28395e;
}
.comment__form textarea::-moz-placeholder {
  color: #969696 !important;
  font-size: 13px !important;
  opacity: 1 !important;
}

/*------------------------
    Others Code
--------------------------*/

.mean-container a.meanmenu-reveal {
  border: 2px solid #fff;
  color: #fff;
}
.mean-container a.meanmenu-reveal span {
  background: #fff none repeat scroll 0 0;
}
.mean-container a.meanmenu-reveal {
  margin-top: -40px;
}
.menu__text a {
    color: #fff;
    font-size: 30px;
    text-transform: capitalize;
}
.menu__text {
    height: 70px;
    line-height: 70px;
}

.htc__callto__action{
  margin-top: -1px;
}
.news__input input[type="email"]::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #fff;
    opacity: 1;
}
.news__input input[type="email"]::-moz-placeholder { /* Firefox 19+ */
    color: #fff;
    opacity: 1;
}
.news__input input[type="email"]:-ms-input-placeholder { /* IE 10+ */
    color: #fff;
    opacity: 1;
}
.news__input input[type="email"]:-moz-placeholder { /* Firefox 18- */
    color: #fff;
    opacity: 1;
}







