/*-----------------------------------------------------------------------------------
  Template Name: Profe Corporate Business Template.
  Template URI: #
  Description: Profe is a unique website template designed in HTML with a simple & beautiful look. There is an excellent solution for creating clean, wonderful and trending material design corporate, corporate any other purposes websites.
  Version: 1.0
-------------------------------------------------------------------------------------*/
/*

    font-family: 'Cabin', sans-serif;

    font-family: 'Zilla Slab', serif;

*/

/*-----------------------------
	Footer Default
------------------------------*/

.ft__title {
    color: #ffffff;
    font-family: Zilla Slab;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 28px;
    text-transform: capitalize;
}
.footer__wrapper {
    padding: 152px 0 70px;
}
.ft__sin__post {
    display: flex;
}
.ft__post__img {
    margin-right: 15px;
    min-width: 72px;
}
.ft__post__details h2 {
    color: #e0e0e0;
    font-size: 14px;
    line-height: 20px;
}
.ft__rec__post__inner .ft__sin__post + .ft__sin__post {
    border-top: 1px solid #69758f;
    margin-top: 18px;
    padding-top: 18px;
}
.ft__post__details span {
    color: #c8c8c8;
    display: inline-block;
    font-family: Cabin;
    font-weight: 400;
    margin-top: 10px;
}
.ft__details p {
    color: #d9d9d9;
    margin-top: 26px;
    width: 92%;
}
.ft__address span {
    color: #ffffff;
    font-size: 16px;
    text-transform: capitalize;
}
.ft__address p a {
    color: #c9c9c9;
    font-size: 13px;
}
.ft__address p {
    color: #c9c9c9;
    font-size: 13px;
}
.ft__footer__address .ft__address + .ft__address {
    margin-top: 6px;
}
.ft__link li a {
    color: #e8e8e8;
    font-size: 13px;
    transition: all 0.4s ease 0s;
}
.ft__link li a:hover {
    color: #FF5F1F;
    padding-left: 4px;
}
.ft__link li + li {
    padding-top: 3px;
}
.copyright__inner {
    align-items: center;
    border-top: 1px solid #485776;
    display: flex;
    height: 50px;
    justify-content: center;
}
.copyright__inner p {
    color: #839bcb;
    font-size: 12px;
    text-transform: capitalize;
}
.copyright__inner p a {
    color: #FF5F1F;
    font-size: 12px;
    text-transform: capitalize;
}

/*--------------------------
    Footer 2
-----------------------------*/


.footer--2 .ft__address p {
    color: #d8d8d8;
    display: inline-block;
}
.footer--2 .ft__address span {
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    padding-right: 10px;
    text-transform: capitalize;
}
.ft__post__details h2 {
    padding-right: 17px;
}

.ft__social__icon {
    display: flex;
    margin-top: 24px;
}
.ft__social__icon li + li {
    margin-left: 25px;
}
.ft__social__icon li a i {
    color: #ffffff;
    font-size: 16px;
    transition: all 0.4s ease 0s;
}
.ft__social__icon li a:hover i {
    color: #FF5F1F;
}

